<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq1Core\RabbitMq1ClientApplication\RabbitMq1ClientApplication.csproj" />
    <ProjectReference Include="..\RabbitMq1Infrastructure\RabbitMq1Integrations\RabbitMq1Integrations.csproj" />
  </ItemGroup>

</Project>
