<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Version>0.0.7</Version>
	<PackageReleaseNotes>
		Обновление интерфейса и резализации репозитория
	</PackageReleaseNotes>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <PropertyGroup>
    <Nullable>enable</Nullable>
	<Authors>Rassakhatskiy Andrey</Authors>
	<Company>Kanadeiar</Company>
	<Description>Библиотека 📚 прикладных полезностей для разработки Api-приложений.</Description>
	<Copyright>Kanadeiar</Copyright>
	<PackageProjectUrl>https://github.com/kanadeiar/Kanadeiar.Api</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kanadeiar/Kanadeiar.Api</RepositoryUrl>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReadmeFile>Index.md</PackageReadmeFile>
	<PackageTags>dotnet, aspnetcore, tools, instructions</PackageTags>
    <SignAssembly>True</SignAssembly>
	<DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>Kanadeiar.snk</AssemblyOriginatorKeyFile>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<Language>C#</Language>
	<Title>Kanadeiar.Api</Title>  
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\Index.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	 <PackageReference Include="Kanadeiar.Core" Version="0.0.4" />
	 <PackageReference Include="Mapster" Version="7.3.0" />
	 <PackageReference Include="MediatR" Version="10.0.1" />
	 <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	 <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	 <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	 <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	 <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
