# Kanadeiar.Api

./: Index.md  Kanadeiar.Api.sln  README.md
Docs/MT/Samples/MT1ClientApi/: GlobalUsings.cs  MT1ClientApi.csproj  Program.cs  appsettings.json
Docs/MT/Samples/MT1ClientApi/Consumers/: ClientQueryConsumer.cs  GetClientByIdQueryConsumer.cs  GetClientCountQueryConsumer.cs  GetPagedClientQueryConsumer.cs
Docs/MT/Samples/MT1ClientApi/Exts/: ServiceCollectionExts.cs
Docs/MT/Samples/MT1ClientApi/Properties/: launchSettings.json
Docs/MT/Samples/MT1ConsoleApp/: GlobalUsings.cs  MT1ConsoleApp.csproj  Program.cs
Docs/MT/Samples/MT1ConsoleApp/Clients/: ClientApiClient.cs
Docs/MT/Samples/MT1ConsoleApp/Interfaces/: IClientApiClient.cs
Docs/MT/Samples/MT1Core/MT1ClientApplication/: GlobalUsings.cs  MT1ClientApplication.csproj
Docs/MT/Samples/MT1GatewayApi/: GlobalUsings.cs  MT1GatewayApi.csproj  Program.cs
Docs/MT/Samples/MT1GatewayApi/Controllers/: ClientController.cs
Docs/MT/Samples/MT1GatewayApi/Properties/: launchSettings.json
Docs/MT/Samples/MT1Infra/MT1GatewayInfra/: GlobalUsings.cs  MT1GatewayInfra.csproj  mt1gateway.xml
Docs/REST/Samples/Rest1ClientApi/: GlobalUsings.cs  Program.cs  Rest1ClientApi.csproj  TestData.cs  appsettings.json  rest1clientapi.xml
Docs/REST/Samples/Rest1ClientApi/Controllers/: ClientController.cs  ValueController.cs
Docs/REST/Samples/Rest1ClientApi/Properties/: launchSettings.json
Docs/REST/Samples/Rest1ClientConsole/: GlobalUsings.cs  Program.cs  Rest1ClientConsole.csproj
Docs/REST/Samples/Rest1ClientConsole/Clients/: ClientApiClient.cs
Docs/REST/Samples/Rest1ClientConsole/Interfaces/: IClientApiClient.cs
Docs/REST/Samples/Rest1Core/Rest1ClientApplication/: GlobalUsings.cs  Rest1ClientApplication.csproj  rest1clientapplication.xml
Docs/REST/Samples/Rest1Infrastructure/Rest1ClientInfrastructure/: GlobalUsings.cs  Rest1ClientInfrastructure.csproj  rest1clientinfrastructure.xml
Docs/REST/SimpleSample/RestService1/: Program.cs  RestService1.csproj
Docs/REST/SimpleSample/RestService1/Controllers/: ValueController.cs
Docs/REST/SimpleSample/RestService1/Properties/: launchSettings.json
Docs/RabbitMq/Samples/RabbitMq1ClientApi/: GlobalUsings.cs  Program.cs  RabbitMq1ClientApi.csproj  TestData.cs  Worker.cs  appsettings.json
Docs/RabbitMq/Samples/RabbitMq1ClientApi/Consumers/: ClientConsumer.cs  ClientToCreateConsumer.cs  GetClientConsumer.cs
Docs/RabbitMq/Samples/RabbitMq1ClientApi/Properties/: launchSettings.json
Docs/RabbitMq/Samples/RabbitMq1ClientApi/ScopedServices/: TestDataBackgroundService.cs
Docs/RabbitMq/Samples/RabbitMq1ClientConsole/: GlobalUsings.cs  Program.cs  RabbitMq1ClientConsoleApp.csproj
Docs/RabbitMq/Samples/RabbitMq1ClientConsole/Consumers/: ClientCreatedConsumer.cs
Docs/RabbitMq/Samples/RabbitMq1ClientConsole/Requests/: CreateCommand.cs  GetQuery.cs
Docs/RabbitMq/Samples/RabbitMq1Core/RabbitMq1ClientApplication/: GlobalUsings.cs  RabbitMq1ClientApplication.csproj
Docs/RabbitMq/Samples/RabbitMq1Core/RabbitMq1ClientDomain/: GlobalUsings.cs  RabbitMq1ClientDomain.csproj
Docs/gRPC/Samples/gRpc1ClientApi/: GlobalUsings.cs  Program.cs  gRpc1ClientApi.csproj
Docs/gRPC/Samples/gRpc1ClientApi/Properties/: launchSettings.json
Docs/gRPC/Samples/gRpc1ClientApi/Protos/: client.proto
Docs/gRPC/Samples/gRpc1ClientApi/Services/: ClientGrpcService.cs
Docs/gRPC/Samples/gRpc1Infrastructure/gRpc1ClientInfrastructure/: GlobalUsings.cs  gRpc1ClientInfrastructure.csproj
Kanadeiar.Api/: Help.cs  Kanadeiar.Api.csproj  Kanadeiar.snk  README.md
Kanadeiar.Api/Client/: KndHttpJsonClient.cs
Kanadeiar.Api/Doc/: Filters.md  Program.md  REST.md  RESTEndpoints.md  Shared.md  Swagger.md  gRPC.md
Kanadeiar.Api/Docs/: HealthCheck.md  JsonClient.md  Mapster.md  MediatR.md  Repository.md  Swagger.md  TestData.md
Kanadeiar.Api/Domain/Base/: IKndEntity.cs  KndEntity.cs
Kanadeiar.Api/Filters/: ExceptionHandlingAttribute.cs  KarExceptionHandlingAttribute.cs  KndExceptionHandlingAttribute.cs
Kanadeiar.Api/Interfaces/: IKndTestData.cs
Kanadeiar.Api/Interfaces/Repositories/: IKndRepositoryAsync.cs
Kanadeiar.Api/Registrations/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
Kanadeiar.Api/Repositories/: KndRepositoryAsync.cs
Kanadeiar.Api/Tools/: ServiceHealthCheck.cs
Lab/Lab1ClientApi/: GlobalUsings.cs  Lab1ClientApi.csproj  Program.cs  TestData.cs  appsettings.json
Lab/Lab1ClientApi/BackgroundServices/: TestDataBackgroundService.cs
Lab/Lab1ClientApi/Consumers/: ClientCommandConsumer.cs  ClientConsumer.cs  ClientQueryConsumer.cs
Lab/Lab1ClientApi/Properties/: launchSettings.json
Lab/Lab1Core/Lab1ClientApplication/: GlobalUsings.cs  Lab1ClientApplication.csproj
Lab/Lab1Core/Lab1ClientApplication/Contracts/Commands/: AddClientCommand.cs  DeleteClientCommand.cs  (+1 more)
PG/ConsoleAppTester1/: ConsoleAppTester1.csproj  Program.cs  appsettings.json
PG/ConsoleAppTesterGrpc1/: ConsoleAppTesterGrpc1.csproj
Samples/Application/Sample.Application/: GlobalUsings.cs  Sample.Application.csproj  sample.application.xml
Samples/Application/Sample.Application/Dtos/: DepartmentDto.cs  PersonDto.cs
Samples/Application/Sample.Application/Services/: GenPersonService.cs
Samples/REST/RestService1/: GlobalUsings.cs  Program.cs  RestService1.csproj  info.xml
Samples/REST/RestService1/Controllers/: ValuesController.cs
Samples/REST/RestService1/Models/: Person.cs
Samples/REST/RestService1/Properties/: launchSettings.json
Samples/RESTSimple/WebApplication1Server/: Program.cs  WebApplication1Server.csproj
Samples/RESTSimple/WebApplication1Server/Properties/: launchSettings.json
Samples/RabbitMQ/RabbitPersonsMicroservice/: Program.cs  RabbitPersonsMicroservice.csproj
Samples/RabbitMQ/RabbitPersonsMicroservice/Consumers/: PersonsConsumer.cs
Tests/WebApiTest1/: Program.cs  WebApiTest1.csproj  info.xml
Tests/WebApiTest1/Controllers/: ValuesController.cs
Tests/WebApiTest1/Properties/: launchSettings.json
Tests/WebApiTest1/Services/: PersonService.cs
(+217 files in other folders)
