<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>info.xml</DocumentationFile>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Kanadeiar.Api" Version="0.0.1" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\Kanadeiar.Api\Kanadeiar.Api.csproj" />
  </ItemGroup>

</Project>
