<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Kanadeiar.Api\Kanadeiar.Api.csproj" />
    <ProjectReference Include="..\MT1Infra\MT1GatewayInfra\MT1GatewayInfra.csproj" />
  </ItemGroup>

</Project>
